<Project Sdk="MSTest.Sdk/3.6.3">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<PropertyGroup>
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Testing" Version="9.0.0" />
		<PackageReference Include="MSTest" Version="3.6.3" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireSoap.AppHost\AspireSoap.AppHost.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Net" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Aspire.Hosting.ApplicationModel" />
		<Using Include="Aspire.Hosting.Testing" />
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>
 
</Project>
