# AspireSoap

./: .editorconfig  AspireSoap.sln  AspireSoap.slnx  Directory.Build.props  nuget.config
AspireSoap.ApiService/: AspireSoap.ApiService.csproj  Program.cs  appsettings.json
AspireSoap.ApiService/Properties/: launchSettings.json
AspireSoap.AppHost/: AspireSoap.AppHost.csproj  Program.cs  azure.yaml
AspireSoap.AppHost/Properties/: launchSettings.json
AspireSoap.ServiceDefaults/: AspireSoap.ServiceDefaults.csproj  Extensions.cs
AspireSoap.ServiceDefaults/Logging/: HttpHeadersLog.cs  HttpRequestHeadersLog.cs  HttpResponseHeadersLog.cs  ValueStringBuilder.cs
AspireSoap.ServiceDefaults/Middleware/: AuditLogMiddleware.cs
AspireSoap.SoapApi/: AspireSoap.SoapApi.csproj  Program.cs
AspireSoap.SoapApi/Behavior/: LogMessageBehavior.cs  LogMessageInspector.cs
AspireSoap.SoapApi/Logging/: HttpRequestHeadersLog.cs  HttpResponseHeadersLog.cs  LogHeadersMiddleware.cs  ValueStringBuilder.cs
AspireSoap.SoapApi/Properties/: launchSettings.json
AspireSoap.SoapApi/ServiceContracts/: EchoFault.cs  EchoMessage.cs  IEchoService.cs  PingOutput.cs
AspireSoap.SoapApi/Services/: EchoService.cs  WeatherApiClient.cs
AspireSoap.Tests/: AspireSoap.Tests.csproj  WebTests.cs
AspireSoap.Web/: AspireSoap.Web.csproj  Program.cs
AspireSoap.Web/Behavior/: LogMessageInspector.cs
AspireSoap.Web/Logging/: HttpRequestHeadersLog.cs  HttpResponseHeadersLog.cs  LogHeadersMiddleware.cs
AspireSoap.Web/ServiceContracts/: IEchoService.cs
AspireSoap.Web/Services/: EchoService.cs  WeatherApiClient.cs
