<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireSoap.ServiceDefaults\AspireSoap.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CoreWCF.Http" Version="1.6.0" />
	<PackageReference Include="CoreWCF.Primitives" Version="1.6.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
	<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
	<PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
	<PackageReference Include="System.Text.Json" Version="9.0.0" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
